import React, { useEffect, useState } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import { X, MoveUpRight, Info, Activity, Droplets, Zap, Sun, Wrench, Eye, Sparkles, Wind, Flame, Calendar } from 'lucide-react';
import { analyzeSkinCV, analyzeSkinWithAI, checkBackendHealth } from '../services/analysisService';
import MetricCard from '../components/MetricCard';
import BottomNav from '../components/BottomNav';
import MetricDetailModal from '../components/MetricDetailModal';
import metricExplanations from '../data/metricExplanations';

const ProductRec = ({ name, description, onClick }) => (
    <div className="card-glass" onClick={onClick} style={{ padding: '20px', display: 'flex', alignItems: 'center', gap: '20px', cursor: 'pointer' }}>
        <div style={{ width: 65, height: 85, borderRadius: '20px', background: 'rgba(255,190,215,0.7)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <img src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be?auto=format&fit=crop&w=150&q=80" alt="product" style={{ width: '85%', height: '85%', objectFit: 'contain', mixBlendMode: 'multiply' }} />
        </div>
        <div style={{ flex: 1 }}>
            <p style={{ fontSize: '1.05rem', fontWeight: 600, color: 'var(--text-headline)' }}>{name}</p>
            <p style={{ fontSize: '0.9rem', color: 'var(--text-body)', marginTop: '4px' }}>{description}</p>
        </div>
    </div>
);

const AnalysisResult = () => {
    const { state } = useLocation();
    const navigate = useNavigate();
    const [loading, setLoading] = useState(true);
    const [progress, setProgress] = useState(0);
    const [loadingStage, setLoadingStage] = useState(''); // New: Current loading stage
    const [showOverallScore, setShowOverallScore] = useState(false);
    const [showVisualization, setShowVisualization] = useState(false);
    const [showMetrics, setShowMetrics] = useState(false);
    const [showAIInsights, setShowAIInsights] = useState(false);
    const [showProducts, setShowProducts] = useState(false);
    const [resultData, setResultData] = useState(null);
    const [visionAnalysis, setVisionAnalysis] = useState(null);
    const [aiInsights, setAiInsights] = useState(null);
    const [analysisEngine, setAnalysisEngine] = useState('');
    const [saving, setSaving] = useState(false);
    const [selectedMetric, setSelectedMetric] = useState(null);
    const [modalData, setModalData] = useState(null);

    const openMetricDetail = (metricKey, metricData) => {
        setSelectedMetric(metricData);
        setModalData(metricExplanations[metricKey]);
    };

    const saveAnalysisToProfile = async () => {
        if (!resultData || saving) return;
        
        setSaving(true);
        try {
            // Save to localStorage
            localStorage.setItem('lastAnalysis', Date.now().toString());
            localStorage.setItem('lastSkinScore', resultData.overall_score.toString());
            
            // Get or create user ID (temporary until auth is implemented)
            let userId = localStorage.getItem('cantik_user_id');
            if (!userId) {
                // Create temporary user
                const createUserResponse = await fetch('http://localhost:8000/api/v2/users/create', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: `user_${Date.now()}@cantik.ai`,
                        username: `user_${Date.now()}`,
                        password: 'temp_password',
                        full_name: 'Guest User'
                    })
                });
                
                if (createUserResponse.ok) {
                    const userData = await createUserResponse.json();
                    userId = userData.user_id;
                    localStorage.setItem('cantik_user_id', userId);
                    console.log('✅ Created temporary user:', userId);
                }
            }
            
            // Save analysis to database
            if (userId) {
                const analysisData = {
                    overall_score: resultData.overall_score,
                    skin_type: resultData.skin_type || 'Normal',
                    fitzpatrick_type: resultData.fitzpatrick_type || 'Type III',
                    predicted_age: resultData.predicted_age || 25,
                    cv_metrics: resultData,
                    vision_analysis: visionAnalysis,
                    ai_insights: aiInsights,
                    engine: analysisEngine,
                    processing_time_ms: resultData.processing_time_ms || 0
                };
                
                const saveResponse = await fetch('http://localhost:8000/api/v2/analysis/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        user_id: parseInt(userId),
                        analysis_data: analysisData
                    })
                });
                
                if (saveResponse.ok) {
                    const saveData = await saveResponse.json();
                    console.log('✅ Analysis saved to database:', saveData.analysis_id);
                    localStorage.setItem('last_analysis_id', saveData.analysis_id);
                    alert('✓ Laporan berhasil disimpan ke profil Anda!');
                } else {
                    throw new Error('Failed to save to database');
                }
            } else {
                // Fallback to localStorage only
                alert('✓ Laporan disimpan secara lokal!');
            }
            
            // Navigate to home to see updated score
            setTimeout(() => navigate('/'), 500);
        } catch (error) {
            console.error('Error saving analysis:', error);
            alert('Gagal menyimpan laporan. Coba lagi nanti.');
        } finally {
            setSaving(false);
        }
    };

    useEffect(() => {
        if (!state?.imageBase64) {
            navigate('/');
            return;
        }

        // Check if coming from history (already has data)
        if (state?.fromHistory) {
            setResultData(state.resultData);
            setVisionAnalysis(state.visionAnalysis);
            setAiInsights(state.aiInsights);
            setAnalysisEngine(state.analysisEngine);
            
            // Show all sections immediately for historical data
            setProgress(100);
            setShowOverallScore(true);
            setShowVisualization(true);
            setShowMetrics(true);
            setShowAIInsights(true);
            setShowProducts(true);
            setLoading(false);
            return;
        }

        const fetchAnalysis = async () => {
            try {
                // Stage 1: Check backend (0-10%)
                setLoadingStage('Menghubungkan ke server...');
                setProgress(5);
                const backendHealthy = await checkBackendHealth();
                
                if (!backendHealthy) {
                    throw new Error('Python backend unavailable');
                }
                setProgress(10);

                // Stage 2: CV Analysis (10-40%)
                setLoadingStage('Menganalisis wajah dengan Computer Vision...');
                await new Promise(resolve => setTimeout(resolve, 500));
                setProgress(20);

                let result;
                try {
                    console.log('🚀 Starting AI-Powered Analysis...');
                    result = await analyzeSkinWithAI(state.imageBase64);
                    setAnalysisEngine(result.engine);
                } catch (aiError) {
                    console.warn('⚠️ AI analysis failed, using CV only');
                    const cvResult = await analyzeSkinCV(state.imageBase64);
                    result = { cv_analysis: cvResult, vision_analysis: null, ai_insights: null, engine: 'Python CV only' };
                    setAnalysisEngine('Python CV only');
                }

                setProgress(40);

                // Stage 3: Show Overall Score + Summary (40-50%)
                setLoadingStage('Menghitung skor kesehatan kulit...');
                await new Promise(resolve => setTimeout(resolve, 800));
                setResultData(result.cv_analysis);
                setShowOverallScore(true);
                setProgress(50);

                // Stage 4: Generate Visualization (50-60%)
                setLoadingStage('Membuat visualisasi 15-mode...');
                await new Promise(resolve => setTimeout(resolve, 1000));
                // TODO: Generate 15-mode visualization here
                setShowVisualization(true);
                setProgress(60);

                // Stage 5: Show Detailed Metrics (60-75%)
                setLoadingStage('Menganalisis detail metrik kulit...');
                await new Promise(resolve => setTimeout(resolve, 800));
                setShowMetrics(true);
                setProgress(75);

                // Stage 6: AI Insights (75-90%)
                if (result.vision_analysis || result.ai_insights) {
                    setLoadingStage('Menghasilkan rekomendasi AI...');
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    setVisionAnalysis(result.vision_analysis);
                    setAiInsights(result.ai_insights);
                    setShowAIInsights(true);
                    setProgress(90);
                }

                // Stage 7: Product Recommendations (90-100%)
                setLoadingStage('Memuat rekomendasi produk...');
                await new Promise(resolve => setTimeout(resolve, 500));
                setShowProducts(true);
                setProgress(100);

                // Complete
                setLoadingStage('Selesai!');
                await new Promise(resolve => setTimeout(resolve, 300));
                setLoading(false);

                console.log(`✅ Analysis complete: ${result.engine}`);
            } catch (error) {
                console.error('Analysis error:', error);
                alert('Gagal melakukan analisis. Pastikan backend berjalan.');
                navigate('/');
            }
        };

        fetchAnalysis();
    }, [state, navigate]);

    return (
        <div className="app-container" style={{ position: 'relative', overflow: 'hidden' }}>

            {/* Intense Background Face Blur from Image 4 right phone */}
            {state?.imageBase64 && (
                <div style={{
                    position: 'absolute', top: 0, left: 0, width: '100%', height: '100%',
                    backgroundImage: `url(${state.imageBase64})`,
                    backgroundSize: 'cover',
                    backgroundPosition: 'center',
                    filter: 'blur(55px) brightness(1.1) saturate(1.2)',
                    transform: 'scale(1.25)',
                    zIndex: 0
                }} />
            )}

            {/* Light elegant frosted white/pink overlay tint */}
            <div style={{
                position: 'absolute', top: 0, left: 0, width: '100%', height: '100%',
                background: 'linear-gradient(180deg, rgba(250, 246, 248, 0.85) 0%, rgba(241, 211, 226, 0.6) 100%)',
                zIndex: 0
            }} />

            <div className="screen-content" style={{ zIndex: 1, padding: '48px 24px', flex: 1, display: 'flex', flexDirection: 'column', paddingBottom: '100px' }}>

                {/* Header - Image 4 Right Phone */}
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '36px' }}>
                    <div>
                        <p style={{ color: 'var(--text-headline)', marginBottom: '0px', fontWeight: 500, fontSize: '1.2rem', opacity: 0.9 }}>Laporan</p>
                        <h1 className="headline" style={{ fontSize: '3.4rem', lineHeight: 1.05 }}>Kulit Anda</h1>
                    </div>
                    <button
                        onClick={() => navigate('/')}
                        style={{ width: 48, height: 48, borderRadius: '50%', background: 'rgba(255,255,255,0.3)', border: '1px solid rgba(255,255,255,0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', backdropFilter: 'blur(10px)' }}
                    >
                        <X size={28} color="var(--text-headline)" strokeWidth={1.5} />
                    </button>
                </div>

                {/* Info Badge - Hide during loading, show engine after complete */}
                {!loading && (
                    <>
                        {aiInsights && (
                            <div style={{ margin: '0 0 20px', background: 'rgba(100, 200, 255, 0.15)', backdropFilter: 'blur(8px)', borderRadius: '20px', padding: '14px 20px', display: 'flex', alignItems: 'center', gap: '10px', border: '1px solid rgba(100, 200, 255, 0.4)' }}>
                                <Info size={18} color="#64c8ff" />
                                <p style={{ fontSize: '0.85rem', color: '#64c8ff', fontWeight: 500, margin: 0 }}>
                                    Analisis: {analysisEngine}
                                </p>
                            </div>
                        )}
                        
                        {!aiInsights && (
                            <div style={{ margin: '0 0 20px', background: 'rgba(255, 200, 100, 0.15)', backdropFilter: 'blur(8px)', borderRadius: '20px', padding: '14px 20px', display: 'flex', alignItems: 'center', gap: '10px', border: '1px solid rgba(255, 200, 100, 0.4)' }}>
                                <Info size={18} color="#ffc864" />
                                <p style={{ fontSize: '0.85rem', color: '#ffc864', fontWeight: 500, margin: 0 }}>
                                    Mode CV: {analysisEngine} (AI tidak tersedia)
                                </p>
                            </div>
                        )}
                    </>
                )}
                
                {loading ? (
                    <div className="card-glass" style={{ padding: '40px 24px', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '24px' }}>
                        {/* Progress Circle */}
                        <div style={{ position: 'relative', width: '120px', height: '120px' }}>
                            <svg width="120" height="120" style={{ transform: 'rotate(-90deg)' }}>
                                <circle
                                    cx="60"
                                    cy="60"
                                    r="54"
                                    fill="none"
                                    stroke="rgba(157, 143, 166, 0.2)"
                                    strokeWidth="8"
                                />
                                <circle
                                    cx="60"
                                    cy="60"
                                    r="54"
                                    fill="none"
                                    stroke="var(--primary-color)"
                                    strokeWidth="8"
                                    strokeDasharray={`${2 * Math.PI * 54}`}
                                    strokeDashoffset={`${2 * Math.PI * 54 * (1 - progress / 100)}`}
                                    strokeLinecap="round"
                                    style={{ transition: 'stroke-dashoffset 0.5s ease' }}
                                />
                            </svg>
                            <div style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)', textAlign: 'center' }}>
                                <h2 className="headline" style={{ fontSize: '2.5rem', margin: 0, color: 'var(--primary-color)' }}>{progress}%</h2>
                            </div>
                        </div>
                        
                        {/* Loading Stage Text */}
                        <div style={{ textAlign: 'center' }}>
                            <p style={{ fontSize: '1.15rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '8px' }}>
                                {loadingStage || 'Memproses...'}
                            </p>
                            <p className="subtitle" style={{ fontSize: '0.9rem' }}>
                                Mohon tunggu, AI sedang menganalisis kulit Anda
                            </p>
                        </div>

                        {/* Progress Steps */}
                        <div style={{ width: '100%', maxWidth: '400px' }}>
                            <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                                {[
                                    { label: 'Skor Kesehatan', threshold: 50 },
                                    { label: 'Visualisasi 15-Mode', threshold: 60 },
                                    { label: 'Analisis Detail', threshold: 75 },
                                    { label: 'Rekomendasi AI', threshold: 90 },
                                    { label: 'Produk Rekomendasi', threshold: 100 }
                                ].map((step, idx) => (
                                    <div key={idx} style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                        <div style={{
                                            width: '24px',
                                            height: '24px',
                                            borderRadius: '50%',
                                            background: progress >= step.threshold ? 'var(--primary-color)' : 'rgba(157, 143, 166, 0.2)',
                                            display: 'flex',
                                            alignItems: 'center',
                                            justifyContent: 'center',
                                            transition: 'background 0.3s ease'
                                        }}>
                                            {progress >= step.threshold && (
                                                <span style={{ color: 'white', fontSize: '0.8rem' }}>✓</span>
                                            )}
                                        </div>
                                        <span style={{
                                            fontSize: '0.9rem',
                                            color: progress >= step.threshold ? 'var(--text-headline)' : 'var(--text-body)',
                                            fontWeight: progress >= step.threshold ? 600 : 400,
                                            transition: 'all 0.3s ease'
                                        }}>
                                            {step.label}
                                        </span>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                ) : (
                    <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>

                        {/* Stage 1: Overall Score + Summary - Shows First */}
                        {showOverallScore && (
                            <div style={{ animation: 'etherealFade 0.6s ease' }}>
                                {/* Top wide score pill */}
                                <div className="card-glass" style={{ padding: '24px 28px', display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '20px' }}>
                                    <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>
                                        <span className="headline" style={{ fontSize: '2.8rem', color: 'var(--text-headline)', lineHeight: 1 }}>{resultData?.overall_score}<span style={{ fontSize: '1.5rem', fontFamily: 'var(--font-sans)', fontWeight: 300 }}>%</span></span>
                                        <span style={{ fontSize: '1.05rem', color: 'var(--text-headline)', fontWeight: 600 }}>Kesehatan Kulit Keseluruhan</span>
                                    </div>
                                    <div style={{ width: 40, height: 40, borderRadius: '50%', border: '2px dashed #9d8fa6', display: 'flex', alignItems: 'center', justifyContent: 'center', opacity: 0.7 }}>
                                    </div>
                                </div>

                                {/* Result Summary Section */}
                                <div className="card-glass" style={{ padding: '24px' }}>
                                    <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '16px' }}>
                                        📊 Ringkasan Hasil
                                    </h3>
                                    <p style={{ fontSize: '1rem', color: 'var(--text-body)', lineHeight: 1.7, marginBottom: '16px' }}>
                                        {resultData?.overall_score >= 80 ? (
                                            <>Kulit Anda dalam <strong style={{ color: '#4ade80' }}>kondisi sangat baik</strong> dengan masalah minimal. Lanjutkan rutinitas skincare saat ini dan pertahankan langkah perlindungan, terutama penggunaan sunscreen setiap hari. Kulit Anda menunjukkan tingkat hidrasi yang sehat, tekstur yang baik, dan tanda-tanda penuaan minimal.</>
                                        ) : resultData?.overall_score >= 60 ? (
                                            <>Kulit Anda dalam <strong style={{ color: '#fbbf24' }}>kondisi baik</strong> dengan beberapa area yang bisa mendapat manfaat dari perawatan tertarget. Fokus pada mengatasi masalah spesifik yang teridentifikasi di bawah, terutama di area yang menunjukkan tingkat keparahan sedang. Dengan perawatan konsisten dan produk yang tepat, Anda dapat mencapai perbaikan signifikan.</>
                                        ) : resultData?.overall_score >= 40 ? (
                                            <>Kulit Anda menunjukkan <strong style={{ color: '#fb923c' }}>masalah sedang</strong> yang memerlukan perhatian. Beberapa faktor mempengaruhi kesehatan kulit Anda, dan rutinitas skincare komprehensif direkomendasikan. Pertimbangkan konsultasi dengan dokter kulit untuk opsi perawatan personal, terutama untuk masalah persisten.</>
                                        ) : (
                                            <>Kulit Anda memerlukan <strong style={{ color: '#ef4444' }}>perhatian segera</strong> dengan beberapa masalah signifikan teridentifikasi. Kami sangat merekomendasikan konsultasi dokter kulit untuk evaluasi profesional dan rencana perawatan. Sementara itu, fokus pada produk lembut, tidak mengiritasi dan hindari perawatan keras.</>
                                        )}
                                    </p>
                                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginTop: '16px' }}>
                                        <div style={{ background: 'rgba(255,255,255,0.5)', borderRadius: '12px', padding: '12px' }}>
                                            <p style={{ fontSize: '0.8rem', color: 'var(--text-body)', marginBottom: '4px' }}>Jenis Kulit</p>
                                            <p style={{ fontSize: '1rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.skin_type || "Normal"}</p>
                                        </div>
                                        <div style={{ background: 'rgba(255,255,255,0.5)', borderRadius: '12px', padding: '12px' }}>
                                            <p style={{ fontSize: '0.8rem', color: 'var(--text-body)', marginBottom: '4px' }}>Usia Kulit</p>
                                            <p style={{ fontSize: '1rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.predicted_age || 25} tahun</p>
                                        </div>
                                    </div>
                                    <div style={{ marginTop: '16px', padding: '12px', background: 'rgba(230, 0, 126, 0.1)', borderRadius: '12px', borderLeft: '4px solid var(--primary-color)' }}>
                                        <p style={{ fontSize: '0.85rem', color: 'var(--text-headline)', lineHeight: 1.6, margin: 0 }}>
                                            💡 <strong>Tips:</strong> Klik kartu metrik di bawah untuk melihat penjelasan detail, faktor penyebab, dan rekomendasi personal.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* Stage 2: 15-Mode Visualization - Shows Second */}
                        {showVisualization && (
                            <div style={{ animation: 'etherealFade 0.6s ease' }}>
                                <div className="card-glass" style={{ padding: '24px' }}>
                                    <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '16px' }}>
                                        🔬 Visualisasi 15-Mode
                                    </h3>
                                    <div style={{ 
                                        width: '100%', 
                                        aspectRatio: '16/9', 
                                        background: 'linear-gradient(135deg, rgba(230, 0, 126, 0.1), rgba(157, 143, 166, 0.1))',
                                        borderRadius: '12px',
                                        display: 'flex',
                                        alignItems: 'center',
                                        justifyContent: 'center',
                                        border: '2px dashed rgba(157, 143, 166, 0.3)'
                                    }}>
                                        <p style={{ color: 'var(--text-body)', fontSize: '0.9rem', textAlign: 'center', padding: '20px' }}>
                                            📸 Visualisasi 15-mode akan ditampilkan di sini<br/>
                                            <span style={{ fontSize: '0.8rem', opacity: 0.7 }}>(Fitur dalam pengembangan)</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* Stage 3: Detailed Metrics - Shows Third */}
                        {showMetrics && (
                            <div style={{ animation: 'etherealFade 0.6s ease' }}>
                                <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '16px', textShadow: '0 2px 10px rgba(255,255,255,0.8)' }}>
                                    Analisis Detail
                                </h3>
                                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px' }}>
                                    <MetricCard
                                        title="Acne"
                                        value={resultData?.acne_score || 0}
                                        status={resultData?.acne_severity || "Clear"}
                                        severity={resultData?.acne_severity}
                                        icon={Activity}
                                        onClick={() => openMetricDetail('acne', { title: 'Acne', value: resultData?.acne_score, status: resultData?.acne_severity })}
                                    />
                                    <MetricCard
                                        title="Wrinkles"
                                        value={resultData?.wrinkle_severity || 0}
                                        status={resultData?.wrinkle_count ? `${resultData.wrinkle_count} lines` : "Minimal"}
                                        icon={Wind}
                                        onClick={() => openMetricDetail('wrinkles', { title: 'Wrinkles', value: resultData?.wrinkle_severity, status: resultData?.wrinkle_count ? `${resultData.wrinkle_count} lines` : "Minimal" })}
                                    />
                                    <MetricCard
                                        title="Pores"
                                        value={Math.round(resultData?.pore_density || 0)}
                                        unit="/cm²"
                                        status={resultData?.texture_score > 70 ? "Good" : "Visible"}
                                        icon={Eye}
                                        onClick={() => openMetricDetail('pores', { title: 'Pores', value: Math.round(resultData?.pore_density || 0), status: resultData?.texture_score > 70 ? "Good" : "Visible" })}
                                    />
                                    <MetricCard
                                        title="Pigmentation"
                                        value={Math.round(resultData?.melanin_index || 0)}
                                        status={resultData?.pigmentation_severity || "Even"}
                                        severity={resultData?.pigmentation_severity}
                                        icon={Sparkles}
                                        onClick={() => openMetricDetail('pigmentation', { title: 'Pigmentation', value: Math.round(resultData?.melanin_index || 0), status: resultData?.pigmentation_severity })}
                                    />
                                    <MetricCard
                                        title="Hydration"
                                        value={resultData?.hydration_level || 0}
                                        status={resultData?.hydration_status || "Normal"}
                                        icon={Droplets}
                                        onClick={() => openMetricDetail('hydration', { title: 'Hydration', value: resultData?.hydration_level, status: resultData?.hydration_status })}
                                    />
                                    <MetricCard
                                        title="Texture"
                                        value={resultData?.smoothness_score || 0}
                                        status={resultData?.texture_severity || "Smooth"}
                                        icon={Wrench}
                                        onClick={() => openMetricDetail('texture', { title: 'Texture', value: resultData?.smoothness_score, status: resultData?.texture_severity })}
                                    />
                                    <MetricCard
                                        title="Redness"
                                        value={resultData?.redness_score || 0}
                                        status={resultData?.redness_severity || "Minimal"}
                                        severity={resultData?.redness_severity}
                                        icon={Flame}
                                        onClick={() => openMetricDetail('redness', { title: 'Redness', value: resultData?.redness_score, status: resultData?.redness_severity })}
                                    />
                                    <MetricCard
                                        title="Oiliness"
                                        value={resultData?.oiliness_score || 0}
                                        status={resultData?.sebum_level || "Balanced"}
                                        icon={Zap}
                                        onClick={() => openMetricDetail('oiliness', { title: 'Oiliness', value: resultData?.oiliness_score, status: resultData?.sebum_level })}
                                    />
                                    <MetricCard
                                        title="UV Damage"
                                        value={resultData?.uv_damage_score || 0}
                                        status={resultData?.uv_severity || "Protected"}
                                        severity={resultData?.uv_severity}
                                        icon={Sun}
                                        onClick={() => openMetricDetail('uvDamage', { title: 'UV Damage', value: resultData?.uv_damage_score, status: resultData?.uv_severity })}
                                    />
                                    <MetricCard
                                        title="Skin Age"
                                        value={resultData?.predicted_age || 25}
                                        unit="yrs"
                                        status={resultData?.age_category || "Youthful"}
                                        icon={Calendar}
                                        onClick={() => openMetricDetail('skinAge', { title: 'Skin Age', value: resultData?.predicted_age, status: resultData?.age_category })}
                                    />
                                </div>

                                {/* Additional Insights */}
                                <div className="card-glass" style={{ padding: '20px', marginTop: '20px' }}>
                                    <h3 style={{ fontSize: '1.1rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '12px' }}>
                                        Wawasan Tambahan
                                    </h3>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
                                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '10px 0', borderBottom: '1px solid rgba(157, 143, 166, 0.2)' }}>
                                            <span style={{ fontSize: '0.9rem', color: 'var(--text-body)' }}>Jenis Kulit</span>
                                            <span style={{ fontSize: '0.95rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.skin_type || "Normal"}</span>
                                        </div>
                                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '10px 0', borderBottom: '1px solid rgba(157, 143, 166, 0.2)' }}>
                                            <span style={{ fontSize: '0.9rem', color: 'var(--text-body)' }}>Warna Kulit</span>
                                            <span style={{ fontSize: '0.95rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.fitzpatrick_type || "Type III"}</span>
                                        </div>
                                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '10px 0' }}>
                                            <span style={{ fontSize: '0.9rem', color: 'var(--text-body)' }}>Undertone</span>
                                            <span style={{ fontSize: '0.95rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.undertone || "Neutral"}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* Stage 4: AI Insights - Shows Fourth */}
                        {showAIInsights && aiInsights && (
                                    onClick={() => openMetricDetail('acne', { title: 'Acne', value: resultData?.acne_score, status: resultData?.acne_severity })}
                                />
                                <MetricCard
                                    title="Wrinkles"
                                    value={resultData?.wrinkle_severity || 0}
                                    status={resultData?.wrinkle_count ? `${resultData.wrinkle_count} lines` : "Minimal"}
                                    icon={Wind}
                                    onClick={() => openMetricDetail('wrinkles', { title: 'Wrinkles', value: resultData?.wrinkle_severity, status: resultData?.wrinkle_count ? `${resultData.wrinkle_count} lines` : "Minimal" })}
                                />
                                <MetricCard
                                    title="Pores"
                                    value={Math.round(resultData?.pore_density || 0)}
                                    unit="/cm²"
                                    status={resultData?.texture_score > 70 ? "Good" : "Visible"}
                                    icon={Eye}
                                    onClick={() => openMetricDetail('pores', { title: 'Pores', value: Math.round(resultData?.pore_density || 0), status: resultData?.texture_score > 70 ? "Good" : "Visible" })}
                                />
                                <MetricCard
                                    title="Pigmentation"
                                    value={Math.round(resultData?.melanin_index || 0)}
                                    status={resultData?.pigmentation_severity || "Even"}
                                    severity={resultData?.pigmentation_severity}
                                    icon={Sparkles}
                                    onClick={() => openMetricDetail('pigmentation', { title: 'Pigmentation', value: Math.round(resultData?.melanin_index || 0), status: resultData?.pigmentation_severity })}
                                />
                                <MetricCard
                                    title="Hydration"
                                    value={resultData?.hydration_level || 0}
                                    status={resultData?.hydration_status || "Normal"}
                                    icon={Droplets}
                                    onClick={() => openMetricDetail('hydration', { title: 'Hydration', value: resultData?.hydration_level, status: resultData?.hydration_status })}
                                />
                                <MetricCard
                                    title="Texture"
                                    value={resultData?.smoothness_score || 0}
                                    status={resultData?.texture_severity || "Smooth"}
                                    icon={Wrench}
                                    onClick={() => openMetricDetail('texture', { title: 'Texture', value: resultData?.smoothness_score, status: resultData?.texture_severity })}
                                />
                                <MetricCard
                                    title="Redness"
                                    value={resultData?.redness_score || 0}
                                    status={resultData?.redness_severity || "Minimal"}
                                    severity={resultData?.redness_severity}
                                    icon={Flame}
                                    onClick={() => openMetricDetail('redness', { title: 'Redness', value: resultData?.redness_score, status: resultData?.redness_severity })}
                                />
                                <MetricCard
                                    title="Oiliness"
                                    value={resultData?.oiliness_score || 0}
                                    status={resultData?.sebum_level || "Balanced"}
                                    icon={Zap}
                                    onClick={() => openMetricDetail('oiliness', { title: 'Oiliness', value: resultData?.oiliness_score, status: resultData?.sebum_level })}
                                />
                                <MetricCard
                                    title="UV Damage"
                                    value={resultData?.uv_damage_score || 0}
                                    status={resultData?.uv_severity || "Protected"}
                                    severity={resultData?.uv_severity}
                                    icon={Sun}
                                    onClick={() => openMetricDetail('uvDamage', { title: 'UV Damage', value: resultData?.uv_damage_score, status: resultData?.uv_severity })}
                                />
                                <MetricCard
                                    title="Skin Age"
                                    value={resultData?.predicted_age || 25}
                                    unit="yrs"
                                    status={resultData?.age_category || "Youthful"}
                                    icon={Calendar}
                                    onClick={() => openMetricDetail('skinAge', { title: 'Skin Age', value: resultData?.predicted_age, status: resultData?.age_category })}
                                />
                            </div>
                        </div>

                        {/* Additional Insights */}
                        <div className="card-glass" style={{ padding: '20px' }}>
                            <h3 style={{ fontSize: '1.1rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '12px' }}>
                                Wawasan Tambahan
                            </h3>
                            <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '10px 0', borderBottom: '1px solid rgba(157, 143, 166, 0.2)' }}>
                                    <span style={{ fontSize: '0.9rem', color: 'var(--text-body)' }}>Jenis Kulit</span>
                                    <span style={{ fontSize: '0.95rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.skin_type || "Normal"}</span>
                                </div>
                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '10px 0', borderBottom: '1px solid rgba(157, 143, 166, 0.2)' }}>
                                    <span style={{ fontSize: '0.9rem', color: 'var(--text-body)' }}>Warna Kulit</span>
                                    <span style={{ fontSize: '0.95rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.fitzpatrick_type || "Type III"}</span>
                                </div>
                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '10px 0' }}>
                                    <span style={{ fontSize: '0.9rem', color: 'var(--text-body)' }}>Undertone</span>
                                    <span style={{ fontSize: '0.95rem', fontWeight: 600, color: 'var(--text-headline)' }}>{resultData?.undertone || "Neutral"}</span>
                                </div>
                            </div>
                        </div>

                        {/* AI Insights from Gemini */}
                        {aiInsights && (
                            <div className="card-glass" style={{ padding: '24px', marginTop: '20px' }}>
                                <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '16px' }}>
                                     AI Insights & Recommendations
                                </h3>
                                
                                {/* Summary */}
                                <div style={{ marginBottom: '20px' }}>
                                    <p style={{ fontSize: '1rem', color: 'var(--text-body)', lineHeight: 1.7 }}>
                                        {aiInsights.summary}
                                    </p>
                                </div>

                                {/* Key Insights */}
                                {aiInsights.key_insights && aiInsights.key_insights.length > 0 && (
                                    <div style={{ marginBottom: '20px' }}>
                                        <h4 style={{ fontSize: '1rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '12px' }}>
                                            💡 Key Insights
                                        </h4>
                                        <ul style={{ paddingLeft: '20px', margin: 0 }}>
                                            {aiInsights.key_insights.map((insight, idx) => (
                                                <li key={idx} style={{ fontSize: '0.95rem', color: 'var(--text-body)', lineHeight: 1.6, marginBottom: '8px' }}>
                                                    {insight}
                                                </li>
                                            ))}
                                        </ul>
                                    </div>
                                )}

                                {/* Recommendations */}
                                {aiInsights.recommendations && aiInsights.recommendations.length > 0 && (
                                    <div style={{ marginBottom: '20px' }}>
                                        <h4 style={{ fontSize: '1rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '12px' }}>
                                            ✨ Recommendations
                                        </h4>
                                        <ul style={{ paddingLeft: '20px', margin: 0 }}>
                                            {aiInsights.recommendations.map((rec, idx) => (
                                                <li key={idx} style={{ fontSize: '0.95rem', color: 'var(--text-body)', lineHeight: 1.6, marginBottom: '8px' }}>
                                                    {rec}
                                                </li>
                                            ))}
                                        </ul>
                                    </div>
                                )}

                                {/* Lifestyle Tips */}
                                {aiInsights.lifestyle_tips && aiInsights.lifestyle_tips.length > 0 && (
                                    <div style={{ marginBottom: '20px' }}>
                                        <h4 style={{ fontSize: '1rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '12px' }}>
                                            🌟 Lifestyle Tips
                                        </h4>
                                        <ul style={{ paddingLeft: '20px', margin: 0 }}>
                                            {aiInsights.lifestyle_tips.map((tip, idx) => (
                                                <li key={idx} style={{ fontSize: '0.95rem', color: 'var(--text-body)', lineHeight: 1.6, marginBottom: '8px' }}>
                                                    {tip}
                                                </li>
                                            ))}
                                        </ul>
                                    </div>
                                )}

                                {/* Timeline */}
                                {aiInsights.timeline && (
                                    <div style={{ marginBottom: '20px' }}>
                                        <h4 style={{ fontSize: '1rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '12px' }}>
                                            📅 Timeline Perbaikan
                                        </h4>
                                        <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                                            {aiInsights.timeline.week_1_2 && (
                                                <div style={{ background: 'rgba(255,255,255,0.5)', borderRadius: '12px', padding: '12px' }}>
                                                    <p style={{ fontSize: '0.85rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '4px' }}>Minggu 1-2</p>
                                                    <p style={{ fontSize: '0.9rem', color: 'var(--text-body)', margin: 0 }}>{aiInsights.timeline.week_1_2}</p>
                                                </div>
                                            )}
                                            {aiInsights.timeline.week_4_6 && (
                                                <div style={{ background: 'rgba(255,255,255,0.5)', borderRadius: '12px', padding: '12px' }}>
                                                    <p style={{ fontSize: '0.85rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '4px' }}>Minggu 4-6</p>
                                                    <p style={{ fontSize: '0.9rem', color: 'var(--text-body)', margin: 0 }}>{aiInsights.timeline.week_4_6}</p>
                                                </div>
                                            )}
                                            {aiInsights.timeline.month_3_plus && (
                                                <div style={{ background: 'rgba(255,255,255,0.5)', borderRadius: '12px', padding: '12px' }}>
                                                    <p style={{ fontSize: '0.85rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '4px' }}>Bulan 3+</p>
                                                    <p style={{ fontSize: '0.9rem', color: 'var(--text-body)', margin: 0 }}>{aiInsights.timeline.month_3_plus}</p>
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                )}

                                {/* Overall Assessment */}
                                {aiInsights.overall_assessment && (
                                    <div style={{ marginTop: '20px', padding: '16px', background: 'rgba(100, 200, 255, 0.1)', borderRadius: '12px', borderLeft: '4px solid #64c8ff' }}>
                                        <p style={{ fontSize: '0.95rem', color: 'var(--text-headline)', lineHeight: 1.6, margin: 0 }}>
                                            <strong>Penilaian Keseluruhan:</strong> {aiInsights.overall_assessment}
                                        </p>
                                    </div>
                                )}
                            </div>
                        )}

                        {/* Recommended Products Block */}
                        <div style={{ marginTop: '12px' }}>
                            <h3 style={{ fontSize: '1.25rem', fontWeight: 600, color: 'var(--text-headline)', marginBottom: '16px', textShadow: '0 2px 10px rgba(255,255,255,0.8)' }}>Produk Rekomendasi</h3>
                            <p className="subtitle" style={{ color: 'var(--text-headline)', marginBottom: '20px', fontSize: '0.95rem', lineHeight: 1.5 }}>
                                {resultData?.summary}
                            </p>
                            <ProductRec
                                name="Organic Cleanser Ethernal"
                                description="Persediaan Dua Bulan"
                                onClick={() => navigate('/recommendations', { state: { resultData } })}
                            />
                        </div>

                        {/* Pink Action Button */}
                        <button
                            onClick={saveAnalysisToProfile}
                            disabled={saving}
                            style={{
                                background: saving ? 'rgba(230, 0, 126, 0.5)' : 'var(--primary-color)',
                                color: 'white',
                                border: 'none',
                                borderRadius: '30px',
                                padding: '20px',
                                fontSize: '1.05rem',
                                fontWeight: 600,
                                marginTop: '16px',
                                width: '100%',
                                display: 'flex',
                                justifyContent: 'center',
                                alignItems: 'center',
                                gap: '12px',
                                boxShadow: '0 10px 25px rgba(89, 54, 69, 0.25)',
                                cursor: saving ? 'not-allowed' : 'pointer',
                                opacity: saving ? 0.7 : 1
                            }}
                        >
                            {saving ? 'Menyimpan...' : 'Simpan Laporan ke Profil'}
                            {!saving && <MoveUpRight size={20} color="white" />}
                        </button>

                    </div>
                )}

            </div>
            
            {/* Metric Detail Modal */}
            {selectedMetric && modalData && (
                <MetricDetailModal
                    metric={selectedMetric}
                    data={modalData}
                    onClose={() => {
                        setSelectedMetric(null);
                        setModalData(null);
                    }}
                />
            )}
            
            <BottomNav />
        </div>
    );
};

export default AnalysisResult;
